configuration {
    show-icons: true;
    drun-icon-theme: "Papirus-Dark" ;
}
* {
    black:                       #2E3440;
    ltgrey:                      #d3d7cf;
    blue:                        #88c0d0;
    dkgrey:                      #3b4252;
    coral:                       #e53935;
    teal:                        #8FBCBB;
    transp:                      argb:e6ff66ff;

    background-color:            @black;
    text-color:                  @ltgrey;
    selbg:                       @blue;
    actbg:                       @dkgrey;
    urgbg:                       @coral;
    winbg:                       @teal;

    selected-normal-foreground:  @winbg;
    normal-foreground:           @text-color;
    selected-normal-background:  @actbg;
    normal-background:           @background-color;

    selected-urgent-foreground:  @background-color;
    urgent-foreground:           @text-color;
    selected-urgent-background:  @urgbg;
    urgent-background:           @background-color;

    selected-active-foreground:  @winbg;
    active-foreground:           @text-color;
    selected-active-background:  @actbg;
    active-background:           @selbg;

   margin:                       0px;
   padding:                      5px;
}

window {
	location:    center;
	anchor:      west;
	height:      310px;
	width:       24%;
	orientation: vertical;
	x-offset:    -12%;
	children:    [mainbox];
	border:	     6px;
	border-color:#ffffff;
	font: "Ubuntu Mono 12";
}

mainbox {
	spacing:  0.8em;
	children: [ entry,listview,sidebar ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 45px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element { padding: 10px; }

entry {
	expand:         false;
    background-color: @teal;
	text-color:     @dkgrey;
	vertical-align: 1;
	padding:       10px;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
	border:			  0 5px solid 0 0;
	border-color:	  @active-background;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

/* vim:ft=css */
