################################################################################
# COLORS
###############################################

[colors]
bg = #222D31
fg = ${xrdb:color15:#b9fafc}

active = #0c977f
inactive  = #086757

black1= ${xrdb:color0:#071017}
red1 = ${xrdb:color1:#497B5A}
green1 = ${xrdb:color2:#25C66E}
yellow1 = ${xrdb:color3:#1C6565}
blue1 = ${xrdb:color4:#196D6D}
magenta1 = ${xrdb:color5:#1B5C62}
cyan1 = ${xrdb:color6:#148A76}
white1 = ${xrdb:color7:#87b6b7}

black2 = ${xrdb:color8:#222D31}
red2 = ${xrdb:color9:#52ac70}
green2 = ${xrdb:color10:#20ff8d}
yellow2 = ${xrdb:color11:#1b8b8b}
blue2 = ${xrdb:color12:#179696}
magenta2 = ${xrdb:color13:#1a7e87}
cyan2 = ${xrdb:color14:#0fbda0}
white2 = ${xrdb:color15:#b9fafc}


################################################################################
# KASEY
###############################################

[bar/kasey]
monitor = eDP1
width = 100%
height = 22
fixed-center = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.bg}

border-top-size = 2
border-right-size = 1
border-left-size = 3
border-bottom-size = 2
border-color = #222D31

line-size = 2

padding-left = 0
padding-right = 0
module-margin = 0.5

font-0 = hack:size=9;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=9;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;3"
font-3 = "Font Awesome 5 Brands:pixelsize=9;3"

font-4 = "Terminus:pixelsize=10;2"
font-5 = "FontAwesome:pixelsize=10;2"
font-6 "Font Awesome 5 Brands:pixelsize=18;3"

modules-left = i3
modules-center = mpd
modules-right = arrow1 date time wlan2 audio2 xbacklight2 battery2 battery


[module/arrow1]
; grey to Blue
type = custom/text
content = ""
content-font = 6
content-foreground = #992C55
content-background = #222D31



################################################################################
# MPD
##################################################

[module/mpd]
type = internal/mpd
alignment = left
label-offline = -
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-play = play
label-pause = pause
label-prev = back
label-next = next

label-song-maxlen = 45
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


################################################################################
# BACKLIGHT
##################################################

[module/xbacklight2]
type = internal/xbacklight
card = intel_backlight

format = <ramp><label>

label = %percentage%

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
label-foreground = ${colors.fg}
label-background = ${colors.yellow1}
ramp-background = ${colors.yellow1}


################################################################################
# WLAN
#############################################

[module/wlan2]
type = internal/network
interface = wlp3s0
interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%  %downspeed:5%
label-disconnected = 
label-connected-foreground = ${colors.fg}
label-connected-background = #148A76
label-disconnected-foreground = ${colors.fg}
label-disconnected-background = #148A76


################################################################################
# DATE and TIME
#############################################

[module/date]
type = internal/date
interval = 1
date = %e %b - %a
label = %date%
label-foreground = #ffffff
label-background = #992C55

[module/time]
type = internal/date
interval = 1.0
date = %l:%M
label-background = #00ffff


################################################################################
# AUDIO
################################################################################

[module/audio2]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-volume = %percentage%
label-muted =  %percentage%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
format-volume-background = #196D6D
format-muted-background = #196D6D
format-headphones-background = #196D6D







################################################################################
# BATTERY
################################################################################

[module/battery2]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

label-discharging = %percentage%
label-charging = %percentage%
label-full = %percentage%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = " "
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


format-full-foreground = ${colors.fg}
format-full-background = #25C66E


format-charging-foreground = ${colors.fg}
format-charging-background = #25C66E

format-discharging-foreground = ${colors.fg}
format-discharging-background = #25C66E

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 95

label-discharging = %percentage%
label-charging = %percentage%
label-full = %percentage%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = " "
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-full-foreground = ${colors.fg}
format-full-background = #25C66E

format-charging-foreground = ${colors.fg}
format-charging-background = #25C66E

format-discharging-foreground = ${colors.fg}
format-discharging-background = #25C66E


################################################################################
# i3
##############################################################################

[module/i3]
type = internal/i3

pin-workspaces = false
;strip-wsnumbers = true
;wrapping-scroll = true
index-sort = true
label-focused-background = #58637A
label-unfocused-foreground = #58637A
label-focused-foreground = #8fbcbb
label-focused-underline = #58637A
label-mode-padding = 10px
label-mode-foreground = #000000
label-mode-background = #ffffff
#label-urgent-foreground = #ff0000
ws-icon-0=1; 
ws-icon-1=2; 
ws-icon-2=3; 
ws-icon-3=4; 
ws-icon-4=5; 
ws-icon-default = 
label-focused = %index%
label-unfocused = %index%
label-visible = %index%
label-urgent = %index%
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1

--------------------------------------------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = source

[global/wm]
;margin-bottom = 10
;margin-top = 40